set terminal png transparent size 640,240
set size 1.0,1.0

set terminal png transparent size 640,480
set output 'commits_by_author.png'
set key left top
set xdata time
set timefmt "%s"
set format x "%Y-%m-%d"
set grid y
set ylabel "Commits"
set xtics rotate
set bmargin 6
plot 'commits_by_author.dat' using 1:2 title "Joshua Timberman" w lines, 'commits_by_author.dat' using 1:3 title "Nathen Harvey" w lines, 'commits_by_author.dat' using 1:4 title "Seth Chisamore" w lines, 'commits_by_author.dat' using 1:5 title "Andrea Campi" w lines, 'commits_by_author.dat' using 1:6 title "Matt Ray" w lines, 'commits_by_author.dat' using 1:7 title "Jamie Winsor" w lines, 'commits_by_author.dat' using 1:8 title "Justin Shepherd" w lines, 'commits_by_author.dat' using 1:9 title "Adam Jacob" w lines, 'commits_by_author.dat' using 1:10 title "Matthew Kent" w lines, 'commits_by_author.dat' using 1:11 title "Noah Kantrowitz" w lines, 'commits_by_author.dat' using 1:12 title "Dan DeLeo" w lines, 'commits_by_author.dat' using 1:13 title "Bryan Berry" w lines, 'commits_by_author.dat' using 1:14 title "Lamont Granquist" w lines, 'commits_by_author.dat' using 1:15 title "Joseph W. Breu" w lines, 'commits_by_author.dat' using 1:16 title "Jake Vanderdray" w lines, 'commits_by_author.dat' using 1:17 title "Andrew Crump" w lines, 'commits_by_author.dat' using 1:18 title "Paul Morton" w lines, 'commits_by_author.dat' using 1:19 title "Bryan McLellan" w lines, 'commits_by_author.dat' using 1:20 title "Troy Davis" w lines, 'commits_by_author.dat' using 1:21 title "Kendrick Martin" w lines, 'commits_by_author.dat' using 1:22 title "Jason Cannavale" w lines, 'commits_by_author.dat' using 1:23 title "Gilles Devaux" w lines, 'commits_by_author.dat' using 1:24 title "Sean OMeara" w lines, 'commits_by_author.dat' using 1:25 title "Joe Williams" w lines, 'commits_by_author.dat' using 1:26 title "Eric G. Wolfe" w lines, 'commits_by_author.dat' using 1:27 title "AJ Christensen" w lines, 'commits_by_author.dat' using 1:28 title "Graeme Mathieson" w lines, 'commits_by_author.dat' using 1:29 title "Edmund Haselwanter" w lines, 'commits_by_author.dat' using 1:30 title "Dave Esposito" w lines, 'commits_by_author.dat' using 1:31 title "Benjamin Black" w lines, 'commits_by_author.dat' using 1:32 title "Viral Shah" w lines, 'commits_by_author.dat' using 1:33 title "Sebastian Boehm" w lines, 'commits_by_author.dat' using 1:34 title "Scott M. Likens" w lines, 'commits_by_author.dat' using 1:35 title "Jason J. W. Williams" w lines, 'commits_by_author.dat' using 1:36 title "Harlan Barnes" w lines, 'commits_by_author.dat' using 1:37 title "Alex Tomlins" w lines, 'commits_by_author.dat' using 1:38 title "Tim Smith" w lines, 'commits_by_author.dat' using 1:39 title "Stephen Delano" w lines, 'commits_by_author.dat' using 1:40 title "Michael Hale" w lines, 'commits_by_author.dat' using 1:41 title "John Grant" w lines, 'commits_by_author.dat' using 1:42 title "Frank Hoffsümmer" w lines, 'commits_by_author.dat' using 1:43 title "Fletcher Nichol" w lines, 'commits_by_author.dat' using 1:44 title "Chris McClimans" w lines, 'commits_by_author.dat' using 1:45 title "Alex Soto" w lines, 'commits_by_author.dat' using 1:46 title "Robby Grossman" w lines, 'commits_by_author.dat' using 1:47 title "Lew Goettner" w lines, 'commits_by_author.dat' using 1:48 title "Kyle Bader" w lines, 'commits_by_author.dat' using 1:49 title "Justin Witrick" w lines, 'commits_by_author.dat' using 1:50 title "Jim Browne" w lines, 'commits_by_author.dat' using 1:51 title "James Le Cuirot" w lines, 'commits_by_author.dat' using 1:52 title "Eric Saxby" w lines, 'commits_by_author.dat' using 1:53 title "Eric Rochester" w lines, 'commits_by_author.dat' using 1:54 title "Tim Green" w lines, 'commits_by_author.dat' using 1:55 title "Steven Danna" w lines, 'commits_by_author.dat' using 1:56 title "Ringo De Smet" w lines, 'commits_by_author.dat' using 1:57 title "Paul Welch" w lines, 'commits_by_author.dat' using 1:58 title "Nuo Yan" w lines, 'commits_by_author.dat' using 1:59 title "Mike Fiedler" w lines, 'commits_by_author.dat' using 1:60 title "Mat Ellis" w lines, 'commits_by_author.dat' using 1:61 title "Laurent" w lines, 'commits_by_author.dat' using 1:62 title "Justin Huff" w lines, 'commits_by_author.dat' using 1:63 title "Joseph Anthony Pasquale Holsten" w lines, 'commits_by_author.dat' using 1:64 title "Jonathan Tron" w lines, 'commits_by_author.dat' using 1:65 title "John E. Vincent" w lines, 'commits_by_author.dat' using 1:66 title "David King" w lines, 'commits_by_author.dat' using 1:67 title "Wes Morgan" w lines, 'commits_by_author.dat' using 1:68 title "Vladimir Girnet" w lines, 'commits_by_author.dat' using 1:69 title "Phil Cohen" w lines, 'commits_by_author.dat' using 1:70 title "Paul Mooring" w lines, 'commits_by_author.dat' using 1:71 title "Miah Johnson" w lines, 'commits_by_author.dat' using 1:72 title "Matt Whiteley" w lines, 'commits_by_author.dat' using 1:73 title "Marius Ducea" w lines, 'commits_by_author.dat' using 1:74 title "Kristian Vlaardingerbroek" w lines, 'commits_by_author.dat' using 1:75 title "Jon Wood" w lines, 'commits_by_author.dat' using 1:76 title "Jesse Newland" w lines, 'commits_by_author.dat' using 1:77 title "Javier Frias" w lines, 'commits_by_author.dat' using 1:78 title "Ian Delahorne" w lines, 'commits_by_author.dat' using 1:79 title "Hector Castro" w lines, 'commits_by_author.dat' using 1:80 title "Guilhem" w lines, 'commits_by_author.dat' using 1:81 title "Ernie Brodeur" w lines, 'commits_by_author.dat' using 1:82 title "Erik Frey" w lines, 'commits_by_author.dat' using 1:83 title "David Abdemoulaie" w lines, 'commits_by_author.dat' using 1:84 title "Chad Woolley" w lines, 'commits_by_author.dat' using 1:85 title "Bryan Horstmann-Allen" w lines, 'commits_by_author.dat' using 1:86 title "Brandon Philips" w lines, 'commits_by_author.dat' using 1:87 title "Brad Fritz" w lines, 'commits_by_author.dat' using 1:88 title "Benjamin W. Smith" w lines, 'commits_by_author.dat' using 1:89 title "Barry Steinglass" w lines, 'commits_by_author.dat' using 1:90 title "Arthur Gautier" w lines, 'commits_by_author.dat' using 1:91 title "Andrew Grangaard" w lines, 'commits_by_author.dat' using 1:92 title "Akzhan Abdulin" w lines, 'commits_by_author.dat' using 1:93 title "Adam Mielke" w lines, 'commits_by_author.dat' using 1:94 title "Vishvananda Ishaya" w lines, 'commits_by_author.dat' using 1:95 title "Thom May" w lines, 'commits_by_author.dat' using 1:96 title "Tarik Jabri" w lines, 'commits_by_author.dat' using 1:97 title "Stephen Figgins" w lines, 'commits_by_author.dat' using 1:98 title "Roberto Gaiser" w lines, 'commits_by_author.dat' using 1:99 title "Peter Crossley" w lines, 'commits_by_author.dat' using 1:100 title "Patrick Connolly" w lines, 'commits_by_author.dat' using 1:101 title "Oliver Newland" w lines, 'commits_by_author.dat' using 1:102 title "Moritz Winter" w lines, 'commits_by_author.dat' using 1:103 title "Max Horbul" w lines, 'commits_by_author.dat' using 1:104 title "Matthias Marschall" w lines, 'commits_by_author.dat' using 1:105 title "Marcel M. Cary" w lines, 'commits_by_author.dat' using 1:106 title "Lisa Hagemann" w lines, 'commits_by_author.dat' using 1:107 title "Leif Madsen" w lines, 'commits_by_author.dat' using 1:108 title "Lee Marlow" w lines, 'commits_by_author.dat' using 1:109 title "Keith Hudgins" w lines, 'commits_by_author.dat' using 1:110 title "Karel Minarik" w lines, 'commits_by_author.dat' using 1:111 title "Juanje Ojeda" w lines, 'commits_by_author.dat' using 1:112 title "Joshua Huo" w lines, 'commits_by_author.dat' using 1:113 title "Jorge Espada" w lines, 'commits_by_author.dat' using 1:114 title "Jonathan R. Wallace" w lines, 'commits_by_author.dat' using 1:115 title "Jon-Erik Schneiderhan" w lines, 'commits_by_author.dat' using 1:116 title "John Keiser" w lines, 'commits_by_author.dat' using 1:117 title "Jessica Bourne" w lines, 'commits_by_author.dat' using 1:118 title "Jesse Howarth" w lines, 'commits_by_author.dat' using 1:119 title "Jeremy Bingham" w lines, 'commits_by_author.dat' using 1:120 title "Jay Feldblum" w lines, 'commits_by_author.dat' using 1:121 title "Holger Just" w lines, 'commits_by_author.dat' using 1:122 title "Guilhem Lettron" w lines, 'commits_by_author.dat' using 1:123 title "Grégory Karékinian" w lines, 'commits_by_author.dat' using 1:124 title "Greg Albrecht" w lines, 'commits_by_author.dat' using 1:125 title "Erik Bakker" w lines, 'commits_by_author.dat' using 1:126 title "Dylan Egan" w lines, 'commits_by_author.dat' using 1:127 title "Dimitri Aivaliotis" w lines, 'commits_by_author.dat' using 1:128 title "Denis Barishev" w lines, 'commits_by_author.dat' using 1:129 title "Dale Hui" w lines, 'commits_by_author.dat' using 1:130 title "Craig R Webster" w lines, 'commits_by_author.dat' using 1:131 title "Chris Walters" w lines, 'commits_by_author.dat' using 1:132 title "Chris Roberts" w lines, 'commits_by_author.dat' using 1:133 title "Bryan Helmkamp" w lines, 'commits_by_author.dat' using 1:134 title "Andy Allan" w lines, 'commits_by_author.dat' using 1:135 title "Andrew Benz" w lines
